# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="%APPLICATION_SECRET%"

play.filters.enabled=[play.filters.hosts.AllowedHostsFilter]

play.filters.hosts {
  # Allow requests to localhost:9000.
  allowed=["localhost:9000","127.0.0.1:9000"]
}

play.i18n.langs=["cs"]
