; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RBackup Client"
#define MyAppVersion "0.1"
#define MyAppPublisher "Jenda Kolena"
#define MyAppExeName "rbackup-client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{25AA6CC7-E396-44BE-A997-197B33812562}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\RBackupClient
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=rbackup-client-setup
Compression=lzma
SolidCompression=yes
MinVersion=0,5.01sp3

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\rbackup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "H:\rbackup-client\windeploy\rbackup-client.xml"; DestDir: "{app}"
Source: "H:\rbackup-client\windeploy\RBACKUP_CLIENT_CONFIG"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "net.exe"; Parameters: "stop rbackup-client"; Flags: waituntilterminated runhidden
Filename: "{app}\rbackup-client.exe"; Parameters: "uninstall"; Flags: waituntilterminated runhidden; StatusMsg: "Uninstalling the old service..."
Filename: "{app}\rbackup-client.exe"; Parameters: "install"; Flags: waituntilterminated runhidden; StatusMsg: "Installing the service..."
Filename: "net.exe"; Parameters: "start rbackup-client"; Flags: waituntilterminated runhidden
Filename: "c:\Windows\System32\explorer.exe"; Parameters: """http://localhost:3370"""; Flags: postinstall unchecked runhidden; Description: "Show the client"

[UninstallRun]
Filename: "{app}\rbackup-client.exe"; Parameters: "uninstall"; StatusMsg: "Uninstalling the service..."

